<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
        android:text="Inscription"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:fontFamily="serif"
           android:textColor="#04071a"/>
   </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
    android:hint="Entre votre prenom"
        android:ems="10"
        android:id="@+id/editTextInsPreNom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Entre votre nom"
        android:ems="10"
        android:id="@+id/editTextnom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Entre votre username"
        android:ems="10"
        android:id="@+id/editTextInsUsername" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Adresse email"
        android:ems="10"
        android:id="@+id/editTextInsEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Numero de telephone"
        android:ems="10"
        android:id="@+id/editTextinsNumero" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mot de passe"
        android:ems="10"
        android:id="@+id/editTextInsPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirmer Mot de passe"
        android:ems="10"
        android:id="@+id/editTextInsConfPassword" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInsValide"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="Retourner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInsRetournee"
        android:layout_below="@id/buttonInsValide"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>